[2024-10-28 09:40:14]Player entered the puzzle room
[2024-10-28 09:40:28]Deflect window expired!
Play session: 1 [2024-10-28 09:44:10]Player entered the puzzle room,
Play session: 1 [2024-10-28 09:44:21]Player entered the puzzle room,
Play session: 2 [2024-10-28 09:51:34]Player entered the puzzle room,
Play session: 1 [2024-10-28 09:52:15]Player entered the puzzle room,
Play session: 3 [2024-10-28 09:52:42]Player entered the puzzle room,
Play session: 4, [2024-10-28 09:55:27],Player entered the puzzle room,
Play session: 5, [2024-10-28 11:11:45],Puzzle Room Engaged,
Play session: 5, [2024-10-28 11:11:48],Player entered the puzzle room,
Play session: 5, [2024-10-28 11:11:59],Deflect window expired!,
Play session: 6, [2024-10-28 11:12:29],Puzzle Room Engaged,
Play session: 6, [2024-10-28 11:12:42],Deflect window expired!,
Play session: 7, [2024-10-28 11:21:02],Puzzle Room Engaged,
Play session: 7, [2024-10-28 11:21:14],Deflect window expired!,
Play session: 7, [2024-10-28 11:21:31],Player entered the puzzle room,
Play session: 8, [2024-10-28 11:21:56],Puzzle Room Engaged,
Play session: 8, [2024-10-28 11:22:00],Player entered the puzzle room,
Play session: 9, [2024-10-28 11:22:15],Puzzle Room Engaged,
Play session: 9, [2024-10-28 11:22:19],Player entered the puzzle room,
Play session: 10, [2024-10-28 11:22:29],Puzzle Room Engaged,
Play session: 10, [2024-10-28 11:22:34],Player entered the puzzle room,
Play session: 10, [2024-10-28 11:23:45],Collision with: Player,
Play session: 10, [2024-10-28 11:23:45],Wall hit count: 1,
Play session: 10, [2024-10-28 11:23:45],Hit sound played.,
Play session: 10, [2024-10-28 11:23:45],PlayerMovement component assigned.,
Play session: 10, [2024-10-28 11:23:45],Player is moving and colliding: True,
Play session: 10, [2024-10-28 11:23:45],Scraping,
Play session: 10, [2024-10-28 11:23:45],Player is moving and colliding: True,
Play session: 10, [2024-10-28 11:23:45],Player is moving and colliding: True,
Play session: 10, [2024-10-28 11:23:45],Player is moving and colliding: True,
Play session: 10, [2024-10-28 11:23:45],Player is moving and colliding: True,
Play session: 10, [2024-10-28 11:23:45],Collision ended with: Player,
Play session: 10, [2024-10-28 11:23:45],Scrape sound stopped.,
